<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kierunki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7A5B99;
            color: white;
            margin: 0;
            padding: 0;
        }
        .kierunki-container {
            margin: 2rem auto;
            max-width: 95%;
            background-color: #5D3A7A;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow-x: auto; /* Enables horizontal scrolling for smaller screens */
        }
        h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 0.5rem;
            border: 1px solid #DDD;
            text-align: left;
        }
        thead {
            background-color: #6E4C9F;
        }
        tbody tr:nth-child(odd) {
            background-color: #5D3A7A;
        }
        button {
            background-color: #8A5FA5;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #A07AB1;
        }
        input[type="text"] {
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="kierunki-container">
        <h2>Dział IT</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Kierunek</th>
                    <th>Wydział</th>
                    <th>Stopień</th>
                    <th>Opłata</th>
                    <th>Akcja</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="kierunek : ${kierunki}">
                    <td th:text="${kierunek.id}"></td>
                    <td th:text="${kierunek.nazwa}"></td>
                    <td th:text="${kierunek.wydzial.nazwa}"></td>
                    <td th:text="${kierunek.stopienStudiow}"></td>
                    <td>
                        <input type="text" th:id="'cenaZaWniosek_' + ${kierunek.id}" th:value="${kierunek.cenaZaWniosek}" />
                    </td>
                    <td>
                        <form th:id="'form_' + ${kierunek.id}" method="get">
                            <button type="button" th:onclick="'submitForm(' + ${kierunek.id} + ')'">Edytuj opłatę</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="/js/submitFormOplata.js"></script>
</body>
</html>
