<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazwa kierunku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7A5B99;
            color: white;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #DDD;
        }
        th {
            background-color: #5D3A7A;
        }
        td {
            background-color: #6E4C9F;
        }
        form {
            display: inline-block;
            margin-right: 10px;
        }
        input[type=submit] {
            background-color: #8A5FA5;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
        }
        input[type=submit]:hover {
            background-color: #A07AB1;
        }
    </style>
</head>
<body>

<h1>
    <span th:text="${kierunek.nazwa}"></span>

</h1>

<table>
    <tr>
        <th>ROK</th>
        <th th:each="rok : ${lata}" th:text="${rok}"></th>
    </tr>
    <tr>
        <td>PRÓG PUNKTOWY</td>
        <td th:each="prog : ${prog_hist}" th:text="${prog}"></td>
    </tr>
    <tr>
        <td>LICZBA MIEJSC</td>
        <td th:each="miejsc : ${osob_hist}" th:text="${miejsc}"></td>
    </tr>
    <tr>
        <td>OSOBY NA MIEJSCE</td>
        <td th:each="os_na_m : ${l_os_na_miejsce}" th:text="${os_na_m}"></td>
    </tr>
</table>

<form th:action="@{/gosc/przegladajkierunek/{id}(id=${kierunek.id})}" method="get">
    <input type="submit" value="Wstecz">
</form>
</body>
</html>
