<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Program Details</title>
<style>
  .container {
    background-color: #5D3A7A;
    padding: 20px;
    border-radius: 10px;
    color: white;
  }
  .topper {
    margin-bottom: 20px;
  }
  .topper button {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
  }
  .content {
    display: flex;
    border-top: 2px solid white;
    padding-top: 20px;
  }
  .menu {
    flex: 1;
  }
  .details {
    flex: 2;
    padding-left: 20px;
  }
  .button {
    background-color: #8A5FA5;
    border: none;
    padding: 10px 20px;
    color: white;
    text-align: center;
    display: block;
    margin-top: 20px;
    width: 100%;
    border-radius: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <!-- Header with buttons -->
  <div class="topper">
    <form th:action="@{/gosc/kierunekproghist/{id}(id=${kierunek.id})}" method="get">
        <button type="submit">Progi punktowe</button>
    </form>
    

    
    <button type="button">Specjalizacje</button>
  </div>


  <h1><span th:text="${kierunek.nazwa}"></h1>

  <div class="content">
    <div class="menu">
      <div>Wydział:</div>
      <div>Stopień:</div>
      <div>Opiekun:</div>
      <div>Plan studiów:</div>
      <div>Liczba miejsc:</div>
    </div>

    <div class="details">
      <div><span th:text="${kierunek.wydzial.nazwa}"></div>
      <div><span th:text="${kierunek.stopienStudiow}"></div>
      <div><span th:text="${kierunek.Opiekun.nazwisko}"></div>
      <div><span th:text="${kierunek.planStudiow}"></span></div>
      <div><span th:text="${kierunek.prognLiczbaMiejsc}"></div>
    </div>
  </div>



</div>

</body>
</html>
