<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wydzialy</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #7A5B99;
            color: white;
            text-align: center;
            /* margin: 0; */
            /* padding: 0; */
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center;  */
        }
        .container table {
            margin: 2rem auto;
            border-collapse: collapse;
        }

        .container thead {
            background-color: #6E4C9F;
        }

        .container th, .container td {
            padding: 0.5rem;
            border: 1px solid #DDD;
        }

        .container tbody tr {
            background-color: #6E4C9F;
        }

        .container button {
            background-color: #8A5FA5;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block; /* Full width for mobile, adjust as needed */
            width: auto; /* Adjust based on your layout requirements */
        }

        .container button:hover {
            background-color: #A07AB1;
        }

        .container form {
            margin: 0;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Wydział</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="wydzial : ${wydzialy}">
                    <td>
                        <form th:id="'form_' + ${wydzial.id}" method="get">
                            <button type="button" th:onclick="'submitForm(' + ${wydzial.id} + ')'">
                                <span th:text="${wydzial.nazwa}"></span>
                            </button>
                        </form>
                        
                    </td>
                </tr>
                
                
            </tbody>
            <script src="/js/submitFormGoscWydzial.js"></script>

        </table>
    </div>
</body>
</html>
